<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\node\NodeInterface;

 /**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ezcontent_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ezcontent_theme_preprocess_field(&$variables) {
  if (($variables['element']['#field_name'] == 'field_card' && $variables['element']['#entity_type'] == 'block_content')) {
    $variables['card_block_view_mode'] = $variables['element']['#view_mode'];
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function ezcontent_theme_preprocess_views_view(&$variables) {
  if (in_array($variables['view']->id(),['content_moderation_dashboard_in_review', 'moderation_dashboard_recent_changes', 'moderation_dashboard_recently_created'])) {
    $variables['view_array']['#attached']['library'][] = 'ezcontent_theme/moderation-dashboard-css';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ezcontent_theme_preprocess_field__node__field_thumbnail__article__card(&$variables) {
  $node = $variables['element']['#object'];
  if ($node instanceof NodeInterface && !$node->in_preview) {
    $variables['referenced_entity_url'] = $node->toUrl()->toString();
  }
}
